<!DOCTYPE html>
<html lang="en" class="groningen-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/@nl-design-system-unstable/groningen-design-tokens@1.0.2/dist/design-tokens.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@utrecht/component-library-css/dist/index.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
    <script src="https://unpkg.com/@utrecht/web-component-library-stencil/dist/utrecht/utrecht.esm.js" type="module">
    </script>
        <title>Stem van Groningen</title>
</head >
            <body>
                <h1 class="utrecht-heading-1">Stem van Groningen</h1>
                <h2 class="utrecht-heading-2">Custom HTML</h2>
                <ul>
                    <li><a href="/Maatwerk/idee-uitlichten.html">idee-uitlichten</a></li>
                    <li><a href="/Maatwerk/legenda-kaart.html">idee-uitlichten</a></li>
                    <li><a href="/Maatwerk/Terug-knop.html">idee-uitlichten</a></li>
                    <li><a href="/Maatwerk/uitslag-stemmen.html">idee-uitlichten</a></li>
                </ul>
                <h2 class="utrecht-heading-2">Custom Styling</h2>
                <ul>
                    <li><a href="/projectsite.css">Styling voor de homepage</a></li>
                    <li><a href="/style.css">Styling voor alle projectpagina's</a></li>
                    <li><a href="/test.css">Testbestand</a></li>
                </ul>
            </body>
</html >